<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>samficiur-biopage</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		header{
			background-color: #691E06;
			background-image: url("images/rain-on-a-cliff.png"); 
			background-size: cover;
			background-attachment: fixed;
			background-position: bottom;
			color: #D28D6F;
			height:50vh;
			/**this is a flexbox element**/
			
			align-items: center;
			
		}
		
		nav{
			
			display: flex;
			justify-content: center;
		}
		
		.btn{
			background-color: transparent;
			border: none;
			padding: 15px 32px;
			font-size: 16px;
		}
		.btn:hover{
			background-color: transparent;
			color: white;
		}
		
		header h1{
			font-size: 100px;
			font-family: 'Italianno', cursive;
			text-align: center;
			color: #D28D6F;
			
		}
		
		h2{
			font-size: 50px;
			font-family: 'Italianno', cursive;
			text-align: center;
			color: #D28D6F;
		}
		
		
		p {
			font-size: 18px;
			margin: 20px;
		}
	
		.flex-container{
			display: flex;
			
		}
		
		.flex-container div{
			background-color: transparent;
			color: #FBBA72;
			margin: 10px;
		}
		
		div.ex1 {
 	 		background-color: transparent;
  			width: 1000px;
  			height: 350px;
 			overflow: scroll;
		}
		
		#item1{
			flex:25%;
			background-color: transparent;
		}
		
		#item1 img{
			
			width: 100%;
		}
		
		#item2{
			flex:50%;
			background-color: #114AA5;
			color: #D7E7F4;
			height: 500px;
			
		}
		#item3{
			flex:25%;
			background-color: transparent;
		}
		
	
		
		/*footer*/
		
		#item6{
			flex:25%;
			background-color: transparent;
		}
		
		#item7{
			flex:50%;
			background-color: transparent;
			color: #D7E7F4;
		
		}
		
		#item8{
			flex:25%;
			background-color: transparent;
		}
		
		div.gallery {
  			margin: 5px;
			flex: 16;
			align-content: center;
		}
	
		div.gallery:hover {
		}

		div.gallery img {
 		 width: 100%;
  		height: auto;
		}
		
		footer {
			background-color: #114AA5;
			color: #D7E7F4;
			padding: 50px 0px;
			text-align: center;
		}
		
		      /* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
          .flex-container {
            flex-direction: column;
          }
        }
		
	</style>
	
</head>

<body>
	
	<header><nav>
		
		<button class= "btn">Home</button>
			<br>
		<button class= "btn">Work</button>
			<br>
		<button class= "btn">About</button>
			<br>
		<button class= "btn">Contact</button></nav>
		
		<br>
		
		<h1>sam ficiur</h1>
		
	</header>
	
	<div class="flex-container">
		<div id="item1">
			
		</div>
		
		<div class="ex1">
				 
		<div id="item2">
			
			<br>
			
			<p>Sam Ficiur is a first year Multimedia Production student at Lethbridge College. They are curious to learn how to make video games. Their want to learn more about what goes into developing a game is what drove them to attend Lethbridge College.</p>
			
			<br>

		<p>They have been studying art since 2011 and started to learn how to code in 2020.  Sam has completed two short visual novels and published them online. Since then they have been working on improving their art skills.</p>
			
			<br>

		<p>Sam was born in Lethbridge, Alberta in 1999 before moving to Coaldale in 2003. There they attended school, participating in school activities like theatre and music. Sam studied singing from 2009 to 2017, in school and in private lessons. They performed in various concerts and plays, including participating in the Kiwanis Music Festival in Lethbridge in 2013 and 2014. </p>
			
			<br>

		<p>After graduating from Kate Andrews High School, they took time off to do freelance work for private clients while improving their art skills. They enjoy making art and playing music, and hope to make their own game someday.</p>
		
		
			</div></div>
		
		<div id="item3">
		
		
			
		</div>
	</div> 
	
	
	<h2>Character Design and Illustration</h2>
	
	
	<div class="flex-container">
		
	<div class="gallery">
  	<a target="_blank" href= "images/ceraphina-painting.png">
   		 <img src= "images/ceraphina-painting.png" alt="Ceraphina Painting" width="600" height="600"> </a>
	</div>

	<div class="gallery">
 	 <a target="_blank" href= "images/creator-light.png">
  	  <img src= "images/creator-light.png" alt="Creator Diamond with Light lyrics" width="600" height="400"> </a>
	</div>

	<div class="gallery">
  	<a target="_blank" href= "images/drown.png">
    <img src= "images/drown.png" alt="Pacific turning into a mermaid" width="600" height="400"> </a>
	</div>

	<div class="gallery">
 	 <a target="_blank" href= "images/rena-coronation-painting.png">
  	  <img src= "images/rena-coronation-painting.png" alt="Rena crying" width="600" height="400"> </a>
		</div>
	
	<div class="gallery">
 	 <a target="_blank" href= "images/creator-pixel-art.png">
  	  <img src= "images/creator-pixel-art.png" alt="Pixel art of Creator Diamond" width="600" height="600"> </a>
		</div>
	
	<div class="gallery">
 	 <a target="_blank" href= "images/rena-painting-redraw.png">
  	  <img src= "images/rena-painting-redraw.png" alt="Rena redraw" width="600" height="400"> </a>
		</div></div>
	
	<footer>
	
		<div class="flex-container">
		<div id="item6"></div>
		<div id="item7">
			<p>Made by Sam Ficiur</p>
			<p>&copy; 2021</p>
			</div>
		<div id="item8"></div>
	</div> 
	
</footer>

</body>
	
	
	
</html>
